# beer-soap-service

./: .gitignore  build.gradle  settings.gradle
beer-schema/: .gitignore  build.gradle
beer-schema/src/main/resources/contracts/beer/: .gitignore
beer-schema/src/main/resources/contracts/wsdl/: beer-wsdl.wsdl
beer-schema/src/main/resources/contracts/xsd/: beer.xsd
beer-server/: .gitignore  .springBeans  build.gradle
beer-server/src/main/java/com/memorynotfound/app/: BeerApplication.java
beer-server/src/main/java/com/memorynotfound/config/: AppConfig.java
beer-server/src/main/java/com/memorynotfound/discriminator/: SingletonUUID.java  UniqueIdDiscriminator.java
beer-server/src/main/java/com/memorynotfound/endpoint/: BeerEndpoint.java
beer-server/src/main/java/com/simple/soap/app/: BeerApplication.java
beer-server/src/main/java/com/simple/soap/authentication/: BasicAuthAuthorizationInterceptor.java
beer-server/src/main/java/com/simple/soap/config/: ActiveMqConfig.java  AppConfig.java
beer-server/src/main/java/com/simple/soap/discriminator/: SingletonUUID.java  UniqueIdDiscriminator.java
beer-server/src/main/java/com/simple/soap/endpoint/: BeerEndpoint.java
beer-server/src/main/java/com/simple/soap/jms/: SimpleQueueMessage.java  SimpleQueueRequestListener.java  SimpleQueueRequestSender.java  SimpleQueueRequestSenderImpl.java  SimpleQueueResponseSender.java  SimpleQueueResponseSenderImpl.java
beer-server/src/main/java/com/simple/soap/repository/: BeerRepository.java  BeerRepositoryImpl.java
beer-server/src/main/resources/: application.yml  logback-spring.xml
beer-server/src/main/resources/contracts/wsdl/: beer-wsdl.wsdl
beer-server/src/main/resources/contracts/xsd/: beer.xsd
