buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
        springCloudVersion = '1.0.3.RELEASE'
        hibernateVersion = '4.3.5.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'

jar {
    baseName = 'beer-service'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile("ch.qos.logback:logback-classic:1.1.3")
    compile("ch.qos.logback:logback-access:1.1.3")
    
    //Apache CXF
    compile("org.apache.cxf:cxf-rt-frontend-jaxws:3.1.6")
    compile("org.apache.cxf:cxf-rt-transports-http:3.1.6")
    compile("org.apache.cxf:cxf-core:3.1.6")
    
    compile files("../beer-schema/build/libs/beer-contract-0.0.1-SNAPSHOT.jar")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
