buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
        springCloudVersion = '1.0.3.RELEASE'
        hibernateVersion = '4.3.5.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'

jar {
    baseName = 'beer-service'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        // Can't find spring-cloud-build in maven central...
        url 'http://maven.springframework.org/release'
    }
}

configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-ws')
    //compile("org.springframework.boot:spring-boot-starter-tomcat")

    compile("wsdl4j:wsdl4j")

    //3. Logback
    compile("ch.qos.logback:logback-classic:1.1.3")
    compile("ch.qos.logback:logback-access:1.1.3")
    
    //Apache CXF
    compile("org.apache.cxf:cxf-rt-frontend-jaxws:3.1.6")
    compile("org.apache.cxf:cxf-rt-transports-http:3.1.6")
    compile("org.apache.cxf:cxf-core:3.1.6")
    
    compile files("../beer-schema/build/libs/beer-contract-0.0.1-SNAPSHOT.jar")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
